<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="T15P.SSIS"
  DTS:DTSID="{E675AEDD-4A09-4CEE-B482-E501B4A5731D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=T15P;Initial Catalog=SSIS;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{E675AEDD-4A09-4CEE-B482-E501B4A5731D}T15P.SSIS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>