
{{/* template.html */}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SSIS Data Flow Analysis</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; vertical-align: top; }
    th { background: #f5f5f5; text-align: left; }
    tr:nth-child(even) { background: #fafafa; }
    .status-success { color: #0a7d05; font-weight: 600; }
    .status-error { color: #b00020; font-weight: 600; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
    pre { white-space: pre-wrap; margin: 0; }
    .wrap { word-break: break-word; }
  </style>
</head>
<body>
  <h1>SSIS Data Flow Analysis</h1>

  {{ $rows := index . "data" }}
  {{ if gt (len $rows) 0 }}
  <table>
    <thead>
      <tr>
        <th>Package</th>
        <th>File Path</th>
        <th>Status</th>
        <th>Timestamp</th>
        <th>Tool</th>
        <th>Results</th>
      </tr>
    </thead>
    <tbody>
{{ range $rows }}
      <tr>
        <td class="mono wrap">{{ index . "package" }}</td>
        <td class="mono wrap">{{ index . "file_path" }}</td>
        <td>
          {{- $status := index . "status" -}}
          {{- if eq $status "success" -}}
            <span class="status-success">success</span>
          {{- else -}}
            <span class="status-error">{{ $status }}</span>
          {{- end -}}
        </td>
        <td class="mono">{{ index . "timestamp" }}</td>
        <td class="mono">{{ index . "tool_name" }}</td>
        <td>
          <pre class="mono">{{ index . "results" }}</pre>
        </td>
      </tr>
{{ end }}
    </tbody>
  </table>
  {{ else }}
  <p>No data available.</p>
  {{ end }}
</body>
</html>
