{{/*
  Deployed Go html/template for Logging Analysis Report (used by render step)
  This file is intended to be rendered server-side with a data model like:
    type ReportPage struct {
      Title string
      Data  []map[string]interface{}
    }
*/}}
{{- $title := or .Title (index . "title") "Logging Analysis Report" -}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{ $title }}</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:1rem}
    table{border-collapse:collapse;width:100%}
    th,td{border:1px solid #ddd;padding:8px;vertical-align:top;text-align:left}
    th{background:#f7f7f7}
    pre.analysis{white-space:pre-wrap;font-family:monospace;margin:0}
    caption{font-size:1.25rem;margin-bottom:.5rem;text-align:left}
  </style>
</head>
<body>
  <h1>{{ $title }}</h1>
  <p>Package analysis from combined workflow output.</p>

  {{ $rows := index . "data" }}
  {{ if $rows }}
  <table aria-describedby="report-desc">
    <caption id="report-desc">Package analysis</caption>
    <thead>
      <tr>
        <th>Package</th>
        <th>File</th>
        <th>Results</th>
      </tr>
    </thead>
    <tbody>
{{ range $rows }}
      <tr>
        <td>{{ index . "package" }}</td>
        <td>{{ index . "file" }}</td>
        <td><pre class="analysis">{{ index . "results" }}</pre></td>
      </tr>
{{ end }}
    </tbody>
  </table>
  {{ else }}
    {{- $file := index . "file" -}}
    {{- $pkg := index . "package" -}}
    {{- $results := index . "results" -}}
    {{- if and (eq $results "") (index . "analysis") }}{{ $results = index . "analysis" }}{{ end -}}
    <table aria-describedby="report-desc">
      <caption id="report-desc">Package analysis</caption>
      <thead>
        <tr>
          <th>Package</th>
          <th>File</th>
          <th>Results</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ if $pkg }}{{ $pkg }}{{ else if $file }}{{ $file }}{{ else }}(unknown){{ end }}</td>
          <td>{{ $file }}</td>
          <td><pre class="analysis">{{ $results }}</pre></td>
        </tr>
      </tbody>
    </table>
  {{ end }}
</body>
</html>
