{{/*
  Deployed Go html/template for Logging Analysis Report (used by render step)
  This file is intended to be rendered server-side with a data model like:
    type ReportPage struct {
      Title string
      Data  []map[string]interface{}
    }
*/}}
{{- $title := or .Title (index . "title") "Logging Analysis Report" -}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ $title }}</title>
  <link rel="stylesheet" href="gossismcp.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>{{ $title }}</h1>
      <p class="subtitle">Package logging configuration analysis from combined workflow output</p>
    </header>
    
    <div class="content">
      {{ $rows := index . "data" }}
      {{ if $rows }}
      <div class="stats">
        <div class="stat-card">
          <div class="stat-label">Total Packages</div>
          <div class="stat-value">{{ len $rows }}</div>
        </div>
      </div>
      
      <div class="table-wrapper">
        <table aria-describedby="report-desc">
          <caption id="report-desc">Logging Configuration Analysis</caption>
    <thead>
      <tr>
        <th>Package</th>
        <th>File</th>
        <th>Results</th>
      </tr>
    </thead>
    <tbody>
{{ range $rows }}
      <tr>
        <td class="package-name">{{ index . "package" }}</td>
        <td class="mono" style="font-size: 0.8rem; color: var(--text-secondary);">{{ index . "file_path" }}</td>
        <td><pre class="analysis">{{ index . "results" }}</pre></td>
      </tr>
{{ end }}
    </tbody>
        </table>
      </div>
      {{ else }}
      <div class="no-data">
        <p>No data found in the combined results.</p>
      </div>
      {{ end }}
      
      <footer>
        Generated by SSIS Analyzer MCP | Workflow-based Package Analysis
      </footer>
    </div>
  </div>
</body>
</html>
